Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/___RETRO-COMP/_______PROJECTS/NemoIDE_SMD/gerber_nemoide_smd/_nemoide_smd_moved_smaller_pullups_fix.dri

 Date              : 24.02.2024 16:06:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   149
 T02   0.0320inch     2
 T03   0.0400inch    49

Total number of drills: 200

Plotfiles:

 D:/___RETRO-COMP/_______PROJECTS/NemoIDE_SMD/gerber_nemoide_smd/_nemoide_smd_moved_smaller_pullups_fix.drd
