Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/___RETRO-COMP/_______PROJECTS/NemoIDE_SMD/gerber_nemoide_smd/_nemoide_smd_moved_smaller_pullups_fix.gpi

 Date              : 24.02.2024 16:06:11
 Plotfile          : D:/___RETRO-COMP/_______PROJECTS/NemoIDE_SMD/gerber_nemoide_smd/_nemoide_smd_moved_smaller_pullups_fix.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0600inch x 0.2550inch    31
 D11      rectangle 0.0433inch x 0.0394inch    16

